<!DOCTYPE html>
<html>

<head>
	<title>Pet Adoption</title>
	<link rel="stylesheet" href="style.css"> 

</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href=""><img src="logo.jpeg" alt="Pet Adoption Logo" width="100px" height="100px"></a></li>
			<li><a href="">HOME</a></li>
			<li><a href="">VIEW PETS</a></li>
			<li><a href="">ADOPTION FORM</a></li>
			<li><a href="">ADD PET FOR ADOPTION</a></li>
			<li><a href="">TEMPORARY PET CARE</a></li>
			<li><a href="">ABOUT US</a></li>
			<li><a href="">CONTACT US</a></li>
		</ul>
	</div>

</body>

</html>